<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x0q-72-bj6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UniHack_2021_Vaccine_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1pC-ye-nk1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="1424"/>
        </scene>
        <!--Country Information-->
        <scene sceneID="4Z0-E9-IQJ">
            <objects>
                <viewController id="arL-Ld-Ra8" userLabel="Country Information" customClass="CountryInfoViewController" customModule="UniHack_2021_Vaccine_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hY3-qa-Cdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDk-Kv-lbH">
                                <rect key="frame" x="20" y="114" width="374" height="39"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="33"/>
                                <color key="textColor" red="0.28235294117647058" green="0.24705882352941178" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Vaccine Information" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-Nr-51g">
                                <rect key="frame" x="20" y="200.5" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eft-nx-jw3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkZ-Cz-DXS">
                                <rect key="frame" x="20" y="20" width="44" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <segue destination="j1n-tJ-zK7" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="nhD-Wd-KxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czg-E7-zJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iud-Nr-51g" firstAttribute="leading" secondItem="EDk-Kv-lbH" secondAttribute="leading" id="519-KS-20D"/>
                            <constraint firstItem="fkZ-Cz-DXS" firstAttribute="top" secondItem="czg-E7-zJ2" secondAttribute="top" constant="20" id="Ahk-gq-MmI"/>
                            <constraint firstItem="czg-E7-zJ2" firstAttribute="trailing" secondItem="fkZ-Cz-DXS" secondAttribute="trailing" constant="350" id="BVN-Og-grE"/>
                            <constraint firstItem="czg-E7-zJ2" firstAttribute="trailing" secondItem="EDk-Kv-lbH" secondAttribute="trailing" constant="20" id="DEg-N2-83b"/>
                            <constraint firstItem="Iud-Nr-51g" firstAttribute="trailing" secondItem="EDk-Kv-lbH" secondAttribute="trailing" id="KTd-YE-dDo"/>
                            <constraint firstItem="EDk-Kv-lbH" firstAttribute="leading" secondItem="czg-E7-zJ2" secondAttribute="leading" constant="20" id="P5i-ge-6FU"/>
                            <constraint firstItem="Iud-Nr-51g" firstAttribute="top" secondItem="EDk-Kv-lbH" secondAttribute="bottom" constant="47.5" id="TOZ-5H-IEe"/>
                            <constraint firstItem="fkZ-Cz-DXS" firstAttribute="leading" secondItem="czg-E7-zJ2" secondAttribute="leading" constant="20" id="sPw-NH-kIu"/>
                            <constraint firstItem="EDk-Kv-lbH" firstAttribute="top" secondItem="czg-E7-zJ2" secondAttribute="top" constant="114" id="xJK-aK-Vwn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CH6-tW-lLi"/>
                    <connections>
                        <outlet property="countryName" destination="EDk-Kv-lbH" id="KI4-fe-jGo"/>
                        <outlet property="vaccineInfo" destination="Iud-Nr-51g" id="5gR-67-CIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heC-6w-qyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j1n-tJ-zK7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="780.80357142857144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GHC-u2-5gN">
            <objects>
                <viewController id="x0q-72-bj6" customClass="HomeViewController" customModule="UniHack_2021_Vaccine_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTc-rO-Kaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome to " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-F9-viw">
                                <rect key="frame" x="32" y="108" width="192" height="36"/>
                                <color key="textColor" red="0.28235294117647058" green="0.24705882352941178" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TravelVaccy" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="AZX-8E-SHL">
                                <rect key="frame" x="32" y="144" width="224" height="37"/>
                                <color key="textColor" red="0.28235294119999998" green="0.2470588235" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find out what vaccines you need for your upcoming holiday by searching or clicking on the map." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3if-K6-7MZ">
                                <rect key="frame" x="32" y="189" width="335" height="33"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="taf-oy-TPC">
                                <rect key="frame" x="0.0" y="286" width="414" height="610"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search your destination" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-T7-Ywf">
                                <rect key="frame" x="32" y="238" width="350" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EOB-qq-2gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="location"/>
                                <connections>
                                    <action selector="countryField:" destination="ufq-iG-heT" eventType="editingDidEnd" id="Wsg-62-hCk"/>
                                    <action selector="searchCountry:" destination="x0q-72-bj6" eventType="editingDidEnd" id="xid-zj-z3i"/>
                                    <outlet property="delegate" destination="x0q-72-bj6" id="GzU-IP-bVO"/>
                                    <segue destination="arL-Ld-Ra8" kind="popoverPresentation" identifier="Show Country Info" popoverAnchorView="wCc-T7-Ywf" id="t9I-A1-qUN">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atH-pj-sC4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wCc-T7-Ywf" firstAttribute="top" secondItem="3if-K6-7MZ" secondAttribute="bottom" constant="16" id="1kM-ln-1Wa"/>
                            <constraint firstItem="AZX-8E-SHL" firstAttribute="leading" secondItem="2fV-F9-viw" secondAttribute="leading" id="4uY-05-iXe"/>
                            <constraint firstItem="2fV-F9-viw" firstAttribute="top" secondItem="atH-pj-sC4" secondAttribute="top" constant="64" id="54t-9N-dLd"/>
                            <constraint firstItem="taf-oy-TPC" firstAttribute="top" secondItem="wCc-T7-Ywf" secondAttribute="bottom" constant="16" id="7TA-A3-7xo"/>
                            <constraint firstItem="3if-K6-7MZ" firstAttribute="top" secondItem="AZX-8E-SHL" secondAttribute="bottom" constant="8" id="JYt-u4-vMl"/>
                            <constraint firstItem="wCc-T7-Ywf" firstAttribute="leading" secondItem="atH-pj-sC4" secondAttribute="leading" constant="32" id="QcQ-xh-2wT"/>
                            <constraint firstItem="2fV-F9-viw" firstAttribute="leading" secondItem="atH-pj-sC4" secondAttribute="leading" constant="32" id="RdJ-JI-Qto"/>
                            <constraint firstItem="3if-K6-7MZ" firstAttribute="leading" secondItem="AZX-8E-SHL" secondAttribute="leading" id="UJ9-ed-KjB"/>
                            <constraint firstItem="AZX-8E-SHL" firstAttribute="top" secondItem="2fV-F9-viw" secondAttribute="bottom" id="b4G-tc-Td2"/>
                            <constraint firstItem="atH-pj-sC4" firstAttribute="trailing" secondItem="3if-K6-7MZ" secondAttribute="trailing" constant="47" id="e0q-KX-fuP"/>
                            <constraint firstItem="atH-pj-sC4" firstAttribute="trailing" secondItem="wCc-T7-Ywf" secondAttribute="trailing" constant="32" id="hm5-vD-wR1"/>
                            <constraint firstAttribute="bottom" secondItem="taf-oy-TPC" secondAttribute="bottom" id="m2E-n1-CKD"/>
                            <constraint firstItem="AZX-8E-SHL" firstAttribute="trailing" secondItem="2fV-F9-viw" secondAttribute="trailing" constant="32" id="sYf-Bp-cMW"/>
                            <constraint firstItem="atH-pj-sC4" firstAttribute="trailing" secondItem="taf-oy-TPC" secondAttribute="trailing" id="ucc-bT-Mhv"/>
                            <constraint firstItem="taf-oy-TPC" firstAttribute="leading" secondItem="atH-pj-sC4" secondAttribute="leading" id="xxA-Sb-cDU"/>
                            <constraint firstItem="atH-pj-sC4" firstAttribute="trailing" secondItem="2fV-F9-viw" secondAttribute="trailing" constant="190" id="yOo-qg-EEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nyG-LQ-Z0D"/>
                    <connections>
                        <outlet property="countryField" destination="wCc-T7-Ywf" id="ALm-tg-Bgn"/>
                        <outlet property="mapView" destination="taf-oy-TPC" id="Y9T-AX-Xam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9d-IF-GkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ufq-iG-heT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="780.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
